<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>title</title>

<style>

body
{
    background: #323639;
    overflow: hidden;
    color: white;
    margin: 0px;
    padding: 0px;
}

#scene
{
    position: relative;
    width: 0px;
    height: 0px;
}

#scene *
{
    position: absolute;
    user-select: none;
    pointer-events: none;
}

#overlay
{
    opacity: 0;
    transition: opacity 0.25s;
}

#overlay.visible
{
    transition: opacity 0.25s 0.5s;
    opacity: 1;
}

.planet
{
    transition: filter 0.2s ease;
}

.pulse
{
    animation: pulse 1.5s ease-out infinite;
}

.arrow
{
    transition: opacity 0.2s linear;
}

@keyframes pulse
{
    0%
    {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.7;
    }
    100%
    {
        transform: translate(-50%, -50%) scale(1.3);
        opacity: 0;
    }
}

#start-text
{
    font-size: 11vmin;
    pointer-events: initial;
    cursor: pointer;
    transition: visibility 0s 0.5s;
}

</style>
</head>

<body>
    <div id="ui" style="position: absolute; width: 100%; height: 100%; z-index: 10; user-select: none; pointer-events: none;">
        <div id="boost-container" style="width: 10vh; height: 5vh; transition: width 0.5s ease; position: absolute; top: 1vh; left: 1vh; background-color: black; border: 0.5vh solid #333;">
            <div id="boost-bar" style="width: 100%; height: 100%; background-color: red;"></div>
        </div>

        <div id="overlay" class="visible" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: black; display: flex; justify-content: center; align-items: center;">
            <div id="start-text" onclick="StartGame();this.style.visibility='hidden'">Start</div>
            <div id="game-completed" style="display: none; font-size: 11vmin;">Game completed!</div>
        </div>
    </div>

    <div style="display: none;">
        <svg id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8" stroke-width="0.5" stroke="#030" fill="#0f0" stroke-linecap="round" stroke-linejoin="round">
            <path d="M2 2L6 4L2 6L3 4Z"/>
        </svg>
        <svg id="ship" style="transform: translate(-50%, -50%) rotate(90deg); filter: drop-shadow(0vh 0vh 0.4vh #0cf);"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 180 285"><defs><linearGradient gradientUnits="userSpaceOnUse" id="A" x1="560" y1="422.5" x2="740" y2="422.5"><stop offset="0" stop-color="#222"/><stop offset=".3" stop-color="#333"/><stop offset=".4" stop-color="#333"/><stop offset=".5" stop-color="#666"/><stop offset=".6" stop-color="#333"/><stop offset=".7" stop-color="#333"/><stop offset="1" stop-color="#222"/></linearGradient><linearGradient gradientUnits="userSpaceOnUse" id="B" x1="610" y1="407.5" x2="690" y2="407.5"><stop offset="0" stop-color="#ccc"/><stop offset=".5" stop-color="#fff"/><stop offset="1" stop-color="#ccc"/></linearGradient><radialGradient gradientUnits="userSpaceOnUse" gradientTransform="translate(162.6 105.6) scale(1.19 .82)" id="C" cx="409.65" cy="434.55" r="82.01" ><stop offset="0" stop-color="#2de"/><stop offset=".1" stop-color="#2ac"/><stop offset=".3" stop-color="#245"/><stop offset=".35" stop-color="#222"/><stop offset=".6" stop-color="#666"/><stop offset=".9" stop-color="#222"/></radialGradient><radialGradient gradientUnits="userSpaceOnUse" gradientTransform="translate(162.6 105.6) scale(1.19 .82)" id="D" cx="409.3" cy="225.59" r="45.73"><stop offset="0" stop-color="#3de"/><stop offset=".2" stop-color="#bff"/><stop offset=".45" stop-color="#0be"/><stop offset=".5" stop-color="#4ce"/><stop offset=".52" stop-color="#222"/><stop offset=".6" stop-color="#444"/><stop offset=".7" stop-color="#666"/><stop offset="1" stop-color="#222"/></radialGradient><radialGradient gradientUnits="userSpaceOnUse" gradientTransform="translate(162.6 105.6) scale(1.19 .82)" id="E" cx="397.15" cy="288.14" r="4.14"><stop offset="0" stop-color="#bff"/><stop offset="1" stop-color="#0be"/></radialGradient><radialGradient id="F" cx="422.46" href="#E"/><radialGradient id="G" cx="377.66" cy="455.34" r="6.92" href="#E"/><radialGradient id="H" cx="440.94" cy="455.34" r="6.92" href="#E"/></defs><g transform="translate(-559.73 -279.75)"><path d="M725 465c-14.86 0-40-25.88-40-30 0-14-5.19-47-15-60-3.76-5-19.83-16.81-10-20 2.91-.94 15 0 15-15 0-31-15-60-25-60s-25 30-25 60c0 15 12.09 14.06 15 15 9.83 3.19-6.24 15-10 20-9.81 13-15 46-15 60 0 4.12-25.21 31.48-40 30-10-1-15 75-15 75s10 0 25-40c14-25 25 0 25 0v65s6-26.65 25-25c6 .52 10 15 10 15h10s4-14.48 10-15c19-1.65 25 25 25 25v-65s10-25 25 0c15 40 25 40 25 40s-6-75-15-75z" fill="url(#A)"/><path d="M665 370c5 5 5 10 5 15 0 4.28 5 30 5 30s-1.7 5-10 5h-30c-8.3 0-10-5-10-5s5-25.72 5-30c0-5 0-10 5-15-40 25-20 65-20 65s.78 7.53 15 10c1-4.9 39-4.9 40 0 14.22-2.47 15-10 15-10s20-40-20-65z" fill="url(#B)"/><path d="M695 455c-20.74 0-25-10-25-10v30s-1.59 4.41-20 5c-18.41-.59-20-5-20-5v-30s-4.26 10-25 10c-.59 7-2.14 16.55 0 20 2.72 4.38 20 10 20 10s-2.43 22.92-1.64 30.69L625 530s15.58-4.4 25-5c9.42.6 25 5 25 5s2.59-11.38 2.89-14.31C678.67 507.92 675 485 675 485s17.28-5.62 20-10c2.14-3.45.59-13 0-20z" fill="url(#C)"/><path d="M650 285c-5 0-15 15-20 35-2.43 9.7 0 20 0 20l5 5h30l5-5s2.43-10.3 0-20c-5-20-15-35-20-35z" fill="url(#D)"/><path d="M630.74 340.68c-1.94.07 0 5 5 5h5c2.31.08-4.91-3.4-5-5s-2.86-.08-5 0z" fill="url(#E)"/><path d="M670.46 340.68c-2.14-.08-4.92-1.49-5 0s-7.32 5.08-5 5h5c5 0 6.94-4.93 5-5z" fill="url(#F)"/><path d="M605 475c-2.39 1.59 2.66 8.37 5 10s7.69 1.65 10 0-2.84-3.13-5-5c-1.91-1.65-7.8-6.47-10-5z" fill="url(#G)"/><path d="M695 475c-2.2-1.47-8.09 3.35-10 5-2.16 1.87-7.4 3.28-5 5s7.66 1.63 10 0 7.39-8.41 5-10z" fill="url(#H)"/></g></svg>
    </div>

<script src="script.js"></script>

</body>
</html>
