<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>title</title>

<style>

body
{
    background: #323639;
    overflow: hidden;
    color: white;
    margin: 0px;
    padding: 0px;
}

#scene
{
    position: relative;
    width: 0px;
    height: 0px;
}

#scene *
{
    position: absolute;
}

#scene, #scene *
{
    transform-style: preserve-3d;
}

#overlay
{
    opacity: 0;
    transition: opacity 0.25s;
}

#overlay.visible
{
    transition: opacity 0.25s 0.5s;
    opacity: 1;
}

.planet
{
    transition: filter 0.2s ease;
}

.arrow
{
    transition: opacity 0.2s linear;
}
</style>
</head>
<body>
    <div id="ui" style="position: absolute; width: 100%; height: 100%; z-index: 10; user-select: none; pointer-events: none;">
        <div id="boost-container" style="width: 10vh; height: 5vh; transition: width 0.5s ease; position: absolute; top: 0px; left: 0px; background-color: black; border: 0.5vh solid #505050;">
            <div id="boost-bar" style="width: 100%; height: 100%; background-color: red;"></div>
        </div>

        <div id="overlay" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: black;"></div>
    </div>

    <script>
        function WindowSize()
        {
            return innerHeight;
        }
    </script>

<script src="math.js"></script>
<script src="audio.js"></script>
<script src="webgl.js"></script>
<script src="background2d.js"></script>
<script src="clouds.js"></script>

<script src="css3d.js"></script>
<script src="particle.js"></script>
<script src="planet.js"></script>
<script src="levels.js"></script>
<script src="gameplay.js"></script>

</body>
</html>
